{
  "name": "ritesh-singh-portfolio",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "node server.js",
    "check": "node scripts/validate.js",
    "build": "node scripts/validate.js && node build.js",
    "preview": "node server.js --preview",
    "test": "node scripts/validate.js --http"
  },
  "engines": {
    "node": ">=20"
  }
}
